<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript tests</title>
    <link rel="stylesheet" href="../../../superlists/static/tests/qunit-1.15.0.css">
</head>

<body>
<div id="qunit"></div>

<div id="qunit-fixture">
    <a id="id_login">Sign in</a>
</div>


<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="../../../superlists/static/tests/qunit-1.15.0.js"></script>
<script src="../../../superlists/static/tests/sinon-1.10.3.js"></script>

<script src="../accounts.js"></script>
<script>
    test('initial binds sign in to navigator.request', function(){
        var requestWasCalled = false;
        var mockRequestFunction = function() { requestWasCalled = true; };
        var mockNavigator = {
            id: {
                request: mockRequestFunction,
                watch: function() {}
            }
        };

        Superlists.Accounts.initialize(mockNavigator);
        equal(requestWasCalled, false, 'check request not called before click');
        $('#id_login').trigger('click');
        equal(requestWasCalled, true, 'check request called after click');
    });

    var user, token, urls, mockNavigator, requests, xhr;
    module('navigator.id.watch tests', {
        setup: function() {
            user = 'current user';
            token = 'csrf token';
            urls = {
                login: 'login url',
                logout: 'logout url'
            };
            mockNavigator = {
                id: {
                    watch: sinon.mock()
                }
            };
            xhr = sinon.useFakeXMLHttpRequest();
            requests = [];
            xhr.onCreate = function(request) {
                requests.push(request);
            };
        },
        teardown: function() {
            mockNavigator.id.watch.reset();
            xhr.restore();
        }
    });

    test('initial binds sign in to navigator.request', function(){
        Superlists.Accounts.initialize(mockNavigator, user, token, urls);
        equal(
            mockNavigator.id.watch.calledOnce,
            true, 'check watch function called'
        );
    });

    test('watch sees current user', function(){
        Superlists.Accounts.initialize(mockNavigator, user, token, urls);
        var watchCallArgs = mockNavigator.id.watch.firstCall.args[0];
        equal(
            watchCallArgs.loggedInUser,
            user,
            'check request called after click'
        );
    });
    
    test('onlogin does ajax post to login url', function(){
        debugger;
        Superlists.Accounts.initialize(mockNavigator, user, token, urls);
        var onloginCallback = mockNavigator.id.watch.firstCall.args[0].onlogin;
        onloginCallback();
        equal(requests.length, 1, 'check ajax request');
        equal(requests[0].method, 'POST', 'check request method');
        equal(requests[0].url, urls.login, 'check login url');
    });

    test('onlogin sends assertions with csrf token', function(){
        Superlists.Accounts.initialize(mockNavigator, user, token, urls);
        var onloginCallback = mockNavigator.id.watch.firstCall.args[0].onlogin;
        var assertion = 'browser-id assertion';
        onloginCallback(assertion);

        equal(
            requests[0].requestBody,
            $.param({ assertion: assertion, csrfmiddlewaretoken: token }),
            'check POST data'
        )
    });

    test('on logout is just a function', function(){
        Superlists.Accounts.initialize(mockNavigator, user, token, urls);
        var onlogoutCallback = mockNavigator.id.watch.firstCall.args[0].onlogout;
        equal(typeof onlogoutCallback, 'function', 'on logout should be a function');
    });

    test('onlogin post failure should be navigator.id.logout', function(){
        mockNavigator.id.logout = sinon.mock();
        Superlists.Accounts.initialize(mockNavigator, user, token, urls);
        var onloginCallback = mockNavigator.id.watch.firstCall.args[0].onlogin;

        var server = sinon.fakeServer.create();
        server.respondWith([403, {}, 'permission denied']);

        onloginCallback();
        equal(mockNavigator.id.logout.called, false, 'should not logged yet');

        server.respond();
        equal(mockNavigator.id.logout.called, true, 'should call logout');
    });
</script>

</body>
</html>