<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript tests</title>
    <link rel="stylesheet" href="../../../superlists/static/tests/qunit-1.15.0.css">
</head>

<body>
<div id="qunit"></div>

<div id="qunit-fixture">
    <form>
        <input name="text" class="text">
        <div class="has-error">Error</div>
    </form>
</div>


<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="../../../superlists/static/tests/qunit-1.15.0.js"></script>
<script src="../list.js"></script>
<script>
    /*global $, test, equal */

    test("errors should be hidden on keypress", function (assert) {
        $('[name=text]').trigger('keypress');
        assert.equal($('.has-error').is(':visible'), false);
    });

    test("errors should be hidden on click", function (assert) {
        debugger;
        $('[name=text]').trigger('click');
        assert.equal($('.has-error').is(':visible'), false);
    });

    test("errors not be hidden unless there is a keypress", function(assert){
        assert.equal($('.has-error').is(':visible'), true);
    });
</script>

</body>
</html>